<html>
    <head>
        <title>shiva's business card</title>
        <style>
            body{
                background-image: url("https://cdn.wallpapersafari.com/39/92/wdHPeE.jpg")
               
            }
            #mainContainer{
                height: 100vh;
            }
            #Container{
            margin: auto;
            width:350px;
            height:500px;
            }
            #header{
                text-align: center;
                background-color: #a3e;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                width: 160px;
                height: 160px;

            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #pDiv{
                text-align: center;
                padding: 20px;
                color: floralwhite;
               
            }
            #tableDiv{
               padding: 10px;
            }
            table{
                width: 100%;
                color: #ffffff;
                text-align: center;
            }
            #btnDiv{
                text-align: center;
                color: floralwhite;
               
            }
            button{
                padding: 10px;
                width:100px;
                margin: 20px;
                border-radius: 10px;
                color: #ffffff;
                background: #b30c8e;
            }
            #section{
                background-color: rgb(0, 66, 153)
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="Container">
                <div id="header">
                    <h2>Shiva kumar</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://i.pinimg.com/736x/c8/ff/88/c8ff88ba5d7c2844bfbeaaa0837d1de5.jpg"/>
                    </div>

                    <div id="pDiv">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.     
                    </div>

                    <div id="tableDiv"></div>
                    <table>
                        <tr>
                            <th>Posts</th>
                            <th>Followers</th>
                            <th>Links</th>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>2012</td>
                            <td>456</td>
                        </tr>
                    </table>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Like</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>